[Window settings for kcalc]
Description=Window settings for kcalc
above=true
aboverule=3
clientmachine=localhost
title=KCalc
types=1
windowrole=MainWindow#1
wmclass=org.kde.kcalc
wmclassmatch=1

[discord]
Description=discord
desktops=ffc1503d-62b7-4907-ba6b-35155d002376
desktopsrule=3
maximizehoriz=true
maximizehorizrule=3
maximizevert=true
maximizevertrule=3
noborder=true
noborderrule=3
wmclass=discord
wmclassmatch=2

[emacs]
Description=emacs
desktops=eed6a1e3-0ba9-42ab-95b7-962cc7615b9b
desktopsrule=3
maximizehoriz=true
maximizehorizrule=3
maximizevert=true
maximizevertrule=3
noborder=true
noborderrule=3
wmclass=Emacs
wmclassmatch=2

[kitty]
Description=kitty
maximizehoriz=true
maximizehorizrule=3
maximizevert=true
maximizevertrule=3
wmclass=kitty
wmclassmatch=2

[protonvpn]
Description=protonvpn
desktops=eb7897db-a608-49b9-a6e1-412a93a05636
desktopsrule=3
position=1358,473
positionrule=3
wmclass=protonvpn
wmclassmatch=2

[slack]
Description=slack
desktops=9abe17a0-41a5-4497-97da-986a2c5c1be8
desktopsrule=3
maximizehoriz=true
maximizehorizrule=3
maximizevert=true
maximizevertrule=3
noborder=true
noborderrule=3
wmclass=Slack
wmclassmatch=2

[thunderbird]
Description=thunderbird
desktops=ec56220e-3837-49a1-9121-339fe1b54986
desktopsrule=3
wmclass=thunderbird
wmclassmatch=2

[vivaldi]
Description=vivaldi
desktops=8f220d00-bf94-4b69-9ba0-3f1f96d44f59
desktopsrule=3
wmclass=Vivaldi
wmclassmatch=2

[vscode]
Description=vscode
desktops=eed6a1e3-0ba9-42ab-95b7-962cc7615b9b
desktopsrule=3
maximizehoriz=true
maximizehorizrule=3
maximizevert=true
maximizevertrule=3
noborder=true
noborderrule=3
wmclass=code
wmclassmatch=2
