# BEGIN_KITTY_THEME
# zenwritten_dark
include current-theme.conf
# END_KITTY_THEME

scrollback_lines  10000

enable_audio_bell    no
visual_bell_duration 1.0 linear

# draw_minimal_borders yes
hide_window_decorations yes
background_opacity      0.69

tab_activity_symbol  " !!! "

map shift+tab        next_layout
map ctrl+shift+left  move_tab_backward
map ctrl+shift+right move_tab_forward
map f2               set_tab_title " "
map alt+left         previous_tab
map alt+right        next_tab
map alt+up           previous_window
map alt+down         next_window
map ctrl+shift+l     combine | clear_terminal to_cursor active | clear_terminal scrolback active
map shift+up         scroll_page_up
map shift+down       scroll_page_down
map f11              toggle_fullscreen

cursor_shape           block
cursor_shape_unfocused hollow
cursor_blink_interval  0

shell_integration      no-cursor

# BEGIN_KITTY_FONTS
font_family      family="IosevkaTerm Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

include kitty-local.conf
