-- This xmobar config is for a single 4k display (3840x2160) and meant to be
-- used with the stalonetrayrc-single config.
--
-- If you're using a single display with a different resolution, adjust the
-- position argument below using the given calculation.
Config {
    -- Position xmobar along the top, with a stalonetray in the top right.
    -- Add right padding to xmobar to ensure stalonetray and xmobar don't
    -- overlap. stalonetrayrc-single is configured for 12 icons, each 23px
    -- wide.
    -- right_padding = num_icons * icon_size
    -- right_padding = 12 * 23 = 276
    -- Example: position = TopP 0 276
      position         = TopP 0 20
    , font             = "xft:terminus-medium:pixelsize=10"
    , additionalFonts  = [ "xft:FontAwesome:pixelsize=10:antialias=true:hinting=true" ]
    , bgColor          = "#000000"
    , fgColor          = "#ffffff"
    , lowerOnStart     = False
    , overrideRedirect = False
    , allDesktops      = True
    , persistent       = True
    , commands = [ Run MultiCpu ["-t","Cpu: <total0> <total1> <total2> <total3>","-L","30","-H","60","-h","#FFB6B0","-l","#CEFFAC","-n","#FFFFCC","-w","3"] 10
                 , Run Memory ["-t","Mem: <usedratio>%","-H","8192","-L","4096","-h","#FFB6B0","-l","#CEFFAC","-n","#FFFFCC"] 10
                 , Run Swap ["-t","Swap: <usedratio>%","-H","1024","-L","512","-h","#FFB6B0","-l","#CEFFAC","-n","#FFFFCC"] 10
                 --, Run Network "eth0" ["-t","Net: <rx>, <tx>","-H","200","-L","10","-h","#FFB6B0","-l","#CEFFAC","-n","#FFFFCC"] 10
                 , Run Date "%Y-%m-%d %a %H:%M" "date" 10
                 , Run Com "/home/mark/.xmonad/bin/status-vol" [] "volume" 10
                 , Run StdinReader
                 ],
    , sepChar = "%"
    , alignSep = "}{"
    , template = "%StdinReader% }{ %multicpu%   %memory%   %swap%   %volume%   <fc=#FFFFCC>%date%</fc>"
    }
